lsm303dlhc.c:112:6:LSM303DLHC_AccInit	1
lsm303dlhc.c:133:9:LSM303DLHC_AccReadID	1
lsm303dlhc.c:151:6:LSM303DLHC_AccRebootCmd	1
lsm303dlhc.c:170:6:LSM303DLHC_AccFilterConfig	1
lsm303dlhc.c:192:6:LSM303DLHC_AccFilterCmd	1
lsm303dlhc.c:212:6:LSM303DLHC_AccReadXYZ	11
lsm303dlhc.c:281:6:LSM303DLHC_AccFilterClickCmd	1
lsm303dlhc.c:309:6:LSM303DLHC_AccIT1Enable	1
lsm303dlhc.c:336:6:LSM303DLHC_AccIT1Disable	1
lsm303dlhc.c:362:6:LSM303DLHC_AccIT2Enable	1
lsm303dlhc.c:388:6:LSM303DLHC_AccIT2Disable	1
lsm303dlhc.c:408:6:LSM303DLHC_AccINT1InterruptEnable	1
lsm303dlhc.c:428:6:LSM303DLHC_AccINT1InterruptDisable	1
lsm303dlhc.c:448:6:LSM303DLHC_AccINT2InterruptEnable	1
lsm303dlhc.c:468:6:LSM303DLHC_AccINT2InterruptDisable	1
lsm303dlhc.c:487:6:LSM303DLHC_AccClickITEnable	1
lsm303dlhc.c:521:6:LSM303DLHC_AccClickITDisable	1
lsm303dlhc.c:540:6:LSM303DLHC_AccZClickITConfig	1
