mfxstm32l152.c:168:6:mfxstm32l152_Init	3
mfxstm32l152.c:201:6:mfxstm32l152_DeInit	2
mfxstm32l152.c:221:6:mfxstm32l152_Reset	1
mfxstm32l152.c:235:7:mfxstm32l152_LowPower	1
mfxstm32l152.c:249:7:mfxstm32l152_WakeUp	2
mfxstm32l152.c:272:10:mfxstm32l152_ReadID	1
mfxstm32l152.c:293:10:mfxstm32l152_ReadFwVersion	1
mfxstm32l152.c:317:6:mfxstm32l152_EnableITSource	1
mfxstm32l152.c:345:6:mfxstm32l152_DisableITSource	1
mfxstm32l152.c:374:9:mfxstm32l152_GlobalITStatus	1
mfxstm32l152.c:396:6:mfxstm32l152_ClearGlobalIT	1
mfxstm32l152.c:410:6:mfxstm32l152_SetIrqOutPinPolarity	1
mfxstm32l152.c:439:6:mfxstm32l152_SetIrqOutPinType	1
mfxstm32l152.c:472:6:mfxstm32l152_IO_Start	2
mfxstm32l152.c:535:9:mfxstm32l152_IO_Config	21
mfxstm32l152.c:740:6:mfxstm32l152_IO_InitPin	1
mfxstm32l152.c:756:6:mfxstm32l152_IO_SetIrqEvtMode	1
mfxstm32l152.c:774:6:mfxstm32l152_IO_SetIrqTypeMode	1
mfxstm32l152.c:789:6:mfxstm32l152_IO_WritePin	2
mfxstm32l152.c:812:10:mfxstm32l152_IO_ReadPin	1
mfxstm32l152.c:831:6:mfxstm32l152_IO_EnableIT	1
mfxstm32l152.c:844:6:mfxstm32l152_IO_DisableIT	1
mfxstm32l152.c:858:6:mfxstm32l152_IO_EnablePinIT	1
mfxstm32l152.c:871:6:mfxstm32l152_IO_DisablePinIT	1
mfxstm32l152.c:884:10:mfxstm32l152_IO_ITStatus	1
mfxstm32l152.c:906:6:mfxstm32l152_IO_ClearIT	4
mfxstm32l152.c:938:6:mfxstm32l152_IO_EnableAF	1
mfxstm32l152.c:964:7:mfxstm32l152_IO_DisableAF	1
mfxstm32l152.c:996:6:mfxstm32l152_TS_Start	1
mfxstm32l152.c:1046:9:mfxstm32l152_TS_DetectTouch	3
mfxstm32l152.c:1077:6:mfxstm32l152_TS_GetXY	1
mfxstm32l152.c:1096:6:mfxstm32l152_TS_EnableIT	1
mfxstm32l152.c:1109:6:mfxstm32l152_TS_DisableIT	1
mfxstm32l152.c:1120:9:mfxstm32l152_TS_ITStatus	1
mfxstm32l152.c:1131:6:mfxstm32l152_TS_ClearIT	1
mfxstm32l152.c:1146:6:mfxstm32l152_IDD_Start	1
mfxstm32l152.c:1166:6:mfxstm32l152_IDD_Config	2
mfxstm32l152.c:1243:6:mfxstm32l152_IDD_GetValue	1
mfxstm32l152.c:1259:6:mfxstm32l152_IDD_EnableIT	1
mfxstm32l152.c:1272:6:mfxstm32l152_IDD_ClearIT	1
mfxstm32l152.c:1283:9:mfxstm32l152_IDD_GetITStatus	1
mfxstm32l152.c:1294:6:mfxstm32l152_IDD_DisableIT	1
mfxstm32l152.c:1310:9:mfxstm32l152_Error_ReadSrc	1
mfxstm32l152.c:1321:9:mfxstm32l152_Error_ReadMsg	1
mfxstm32l152.c:1333:6:mfxstm32l152_Error_EnableIT	1
mfxstm32l152.c:1346:6:mfxstm32l152_Error_ClearIT	1
mfxstm32l152.c:1357:9:mfxstm32l152_Error_GetITStatus	1
mfxstm32l152.c:1368:6:mfxstm32l152_Error_DisableIT	1
mfxstm32l152.c:1377:9:mfxstm32l152_ReadReg	1
mfxstm32l152.c:1393:16:mfxstm32l152_GetInstance	3
mfxstm32l152.c:1414:16:mfxstm32l152_ReleaseInstance	3
mfxstm32l152.c:1438:6:mfxstm32l152_reg24_setPinValue	7
