stm32f429i_discovery.c:181:10:BSP_GetVersion	1
stm32f429i_discovery.c:194:6:BSP_LED_Init	3
stm32f429i_discovery.c:220:6:BSP_LED_On	1
stm32f429i_discovery.c:233:6:BSP_LED_Off	1
stm32f429i_discovery.c:246:6:BSP_LED_Toggle	1
stm32f429i_discovery.c:262:6:BSP_PB_Init	4
stm32f429i_discovery.c:299:10:BSP_PB_GetState	1
stm32f429i_discovery.c:315:13:I2Cx_MspInit	2
stm32f429i_discovery.c:431:13:I2Cx_Init	2
stm32f429i_discovery.c:456:13:I2Cx_ITConfig	1
stm32f429i_discovery.c:481:13:I2Cx_WriteData	2
stm32f429i_discovery.c:503:13:I2Cx_WriteBuffer	2
stm32f429i_discovery.c:523:16:I2Cx_ReadData	2
stm32f429i_discovery.c:548:16:I2Cx_ReadBuffer	2
stm32f429i_discovery.c:635:13:I2Cx_Error	1
stm32f429i_discovery.c:651:13:SPIx_Init	2
stm32f429i_discovery.c:689:17:SPIx_Read	2
stm32f429i_discovery.c:711:13:SPIx_Write	2
stm32f429i_discovery.c:731:16:SPIx_WriteRead	2
stm32f429i_discovery.c:750:13:SPIx_Error	1
stm32f429i_discovery.c:764:13:SPIx_MspInit	1
stm32f429i_discovery.c:790:6:LCD_IO_Init	2
stm32f429i_discovery.c:836:6:LCD_IO_WriteData	1
stm32f429i_discovery.c:854:6:LCD_IO_WriteReg	1
stm32f429i_discovery.c:873:10:LCD_IO_ReadData	1
stm32f429i_discovery.c:901:6:LCD_Delay	1
stm32f429i_discovery.c:917:6:IOE_Init	1
stm32f429i_discovery.c:927:6:IOE_ITConfig	1
stm32f429i_discovery.c:939:6:IOE_Write	1
stm32f429i_discovery.c:950:9:IOE_Read	1
stm32f429i_discovery.c:963:6:IOE_WriteMultiple	1
stm32f429i_discovery.c:976:10:IOE_ReadMultiple	1
stm32f429i_discovery.c:986:6:IOE_Delay	1
stm32f429i_discovery.c:998:6:GYRO_IO_Init	1
stm32f429i_discovery.c:1032:6:GYRO_IO_Write	3
stm32f429i_discovery.c:1067:6:GYRO_IO_Read	3
